{
  "name": "rxjs-init",
  "version": "1.0.0",
  "description": "Init with rxJs",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonicb/rxjs-init.git"
  },
  "keywords": [
    "rxjs"
  ],
  "author": "Yoni Calsin <helloyonicb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yonicb/rxjs-init/issues"
  },
  "homepage": "https://github.com/yonicb/rxjs-init#readme",
  "dependencies": {
    "rxjs": "^6.5.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.10.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  }
}